# RUATeamAndroidProject

./: README.md  build.gradle  gradle.properties  import-summary.txt  opencvgradle.bak  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/include/opencv2/: aruco.hpp  calib3d.hpp  ccalib.hpp  core.hpp  cvconfig.h  face.hpp  features2d.hpp  flann.hpp  highgui.hpp  imgcodecs.hpp  imgproc.hpp  ml.hpp  objdetect.hpp  optflow.hpp  photo.hpp  stereo.hpp  stitching.hpp  superres.hpp  videoio.hpp  xfeatures2d.hpp
app/src/main/cpp/include/opencv2/aruco/: charuco.hpp  dictionary.hpp
app/src/main/cpp/include/opencv2/bioinspired/: retina.hpp  retinafasttonemapping.hpp  transientareassegmentationmodule.hpp
app/src/main/cpp/include/opencv2/ccalib/: omnidir.hpp
app/src/main/cpp/include/opencv2/core/: base.hpp  check.hpp  core_c.h  cuda.hpp  cuda_types.hpp  cv_cpu_dispatch.h  cvdef.h  cvstd.inl.hpp  eigen.hpp  fast_math.hpp  mat.hpp  mat.inl.hpp  matx.hpp  ocl.hpp  opengl.hpp  operations.hpp  optim.hpp  persistence.hpp  ptr.inl.hpp  saturate.hpp  types.hpp  types_c.h  utility.hpp  va_intel.hpp
app/src/main/cpp/include/opencv2/core/cuda/: functional.hpp  vec_math.hpp
app/src/main/cpp/include/opencv2/core/hal/: interface.h  intrin_neon.hpp  (+1 more)
app/src/main/cpp/include/opencv2/datasets/: track_alov.hpp
app/src/main/cpp/include/opencv2/dnn/: all_layers.hpp  dict.hpp  dnn.hpp  dnn.inl.hpp  layer.details.hpp  layer.hpp  shape_utils.hpp
app/src/main/cpp/include/opencv2/face/: bif.hpp  face_alignment.hpp  facemark.hpp  facemarkAAM.hpp  facemarkLBF.hpp  facemark_train.hpp  facerec.hpp  mace.hpp  predict_collector.hpp
app/src/main/cpp/include/opencv2/flann/: any.h  autotuned_index.h  composite_index.h  defines.h  dist.h  dynamic_bitset.h  flann_base.hpp  hierarchical_clustering_index.h  kdtree_index.h  kdtree_single_index.h  kmeans_index.h  linear_index.h  lsh_index.h  lsh_table.h  result_set.h
app/src/main/cpp/include/opencv2/fuzzy/: fuzzy_F0_math.hpp  fuzzy_F1_math.hpp  fuzzy_image.hpp
app/src/main/cpp/include/opencv2/highgui/: highgui_c.h
app/src/main/cpp/include/opencv2/img_hash/: average_hash.hpp  block_mean_hash.hpp  img_hash_base.hpp  marr_hildreth_hash.hpp  phash.hpp  radial_variance_hash.hpp
app/src/main/cpp/include/opencv2/imgproc/: imgproc_c.h
app/src/main/cpp/include/opencv2/line_descriptor/: descriptor.hpp
app/src/main/cpp/include/opencv2/objdetect/: objdetect_c.h
app/src/main/cpp/include/opencv2/optflow/: motempl.hpp  pcaflow.hpp  sparse_matching_gpc.hpp
app/src/main/cpp/include/opencv2/phase_unwrapping/: histogramphaseunwrapping.hpp  phase_unwrapping.hpp
app/src/main/cpp/include/opencv2/reg/: map.hpp  mapaffine.hpp  mapper.hpp  mappergradaffine.hpp  mappergradeuclid.hpp  mappergradproj.hpp  mappergradshift.hpp  mappergradsimilar.hpp  mapperpyramid.hpp  mapprojec.hpp  mapshift.hpp
app/src/main/cpp/include/opencv2/rgbd/: linemod.hpp
app/src/main/cpp/include/opencv2/saliency/: saliencySpecializedClasses.hpp
app/src/main/cpp/include/opencv2/shape/: shape_distance.hpp  shape_transformer.hpp
app/src/main/cpp/include/opencv2/stereo/: matching.hpp
app/src/main/cpp/include/opencv2/stitching/: warpers.hpp
app/src/main/cpp/include/opencv2/structured_light/: graycodepattern.hpp  sinusoidalpattern.hpp  structured_light.hpp
app/src/main/cpp/include/opencv2/superres/: optical_flow.hpp
app/src/main/cpp/include/opencv2/surface_matching/: ppf_helpers.hpp
app/src/main/cpp/include/opencv2/text/: erfilter.hpp  ocr.hpp  textDetector.hpp
app/src/main/cpp/include/opencv2/tracking/: feature.hpp  kalman_filters.hpp  onlineBoosting.hpp  onlineMIL.hpp  tracker.hpp
app/src/main/cpp/include/opencv2/video/: tracking.hpp
app/src/main/cpp/include/opencv2/videoio/: cap_ios.h  videoio_c.h
app/src/main/cpp/include/opencv2/videostab/: deblurring.hpp  global_motion.hpp  inpainting.hpp  motion_stabilizing.hpp  optical_flow.hpp  outlier_rejection.hpp  wobble_suppression.hpp
app/src/main/cpp/include/opencv2/xfeatures2d/: cuda.hpp  nonfree.hpp
app/src/main/cpp/include/opencv2/ximgproc/: brightedges.hpp  edgeboxes.hpp  fourier_descriptors.hpp  ridgefilter.hpp  segmentation.hpp
app/src/main/cpp/include/opencv2/xphoto/: dct_image_denoising.hpp  inpainting.hpp  white_balance.hpp
app/src/main/java/com/dji/uxsdkdemo/: AppManager.java  CallbackHandlers.java  CrashHandler.java  DownloadHandler.java  FlyingTask.java  InputActivity.java  MApplication.java  MainActivity.java  MediaAdapter.java  ModuleVerificationUtil.java  PicDownloadActivity.java  ProperTies.java  RTMPService.java  SendControlDataTask.java  Setting.java  SettingsActivity.java  SlideButton.java  ToastUtils.java  VideoDataActivity.java  VideoFeedView.java  tcp_ip_link.java
app/src/main/res/drawable/: btn_bg_black.xml  myIcon_foreground.xml
app/src/main/res/layout/: activity_camera_calibration.xml  activity_input.xml  activity_main.xml  activity_pic_download.xml  activity_video_data.xml  input.xml  pic_download_item.xml  text_view.xml
app/src/main/res/menu/: calibration.xml
app/src/main/res/mipmap-anydpi-v26/: myIcon_round.xml  my_icon_round.xml
app/src/main/res/values/: arrays.xml  ids.xml  myIcon_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml  root_preferences.xml
(+20 files in other folders)
