                Executable : D:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Project\AndroidProject\UXSDKDemo\app\src\main\cpp
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_FIND_ROOT_PATH=D:\Project\AndroidProject\UXSDKDemo\app\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidSDK\ndk\23.0.7344513\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\AndroidSDK\ndk\23.0.7344513
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\AndroidSDK\ndk\23.0.7344513
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Project\AndroidProject\UXSDKDemo\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BD:\Project\AndroidProject\UXSDKDemo\app\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
